<!doctype html>
<html>
  <head>
  <title>돈워리 홈페이지에 오신걸 환영합니다!!</title>
  <meta charset="utf-8">
    <style>
      a{color: inherit;
      text-decoration: none;

        }

      h1{color:inherit;
        font-size:50px;text-align:center;
      border-bottom:black 2px solid;
      padding:40px;
      margin:0px;
      display:block;
        }

    .kkk{

      display:grid;
      grid-template-columns:200px 1fr ; }
      #grid{color:inherit;
        display:grid;
        border-right: gray 1px solid;
        font-size: 15px;
       }
     #ori{
       font-size: 20px;
      padding-left:20px;
       }
       body{
         background:url(money.jpg);
         background-repeat: no-repeat;
         background-size: auto;
         color:blue;}

    @media(max-width:700px){
      .kkk{
      display:block;}
      h1{
      border-bottom:none;
      }
    }
  </style>
  </head>

  <body>
    <h1>돈워리:부자가 되어<br>
      돈에대해 걱정 따윈 버리고자함</h1>
    <div class="kkk">
      <div id="grid">
        <ol>
          <li>돈
            <a href="10.html" ><li>돈을 버는 방법</a>
            <a href="11.html" ><li>돈을 관리하는 방법</a>
            <a href="12.html"><li>부자가 되어서 그후</a>
        </ol>
      </div>
     <div id="ori">
        <h2>1.돈</h2>
        <h3>1.돈이란 무엇인가</h3>
        <p >
          돈이란 우리에게 자유를 줄수있는 수단이다<br>
        우리가 하고자 하는 모든것에 관련되있고<br>
        영향을 주며 통제를 걸수있는 것이다<br>
        돈을 통해 우리는 행복도 불행도 경험하며<br>
        다양한 감정을 느낄수 있다<br>
        우리(부자가되고자 하는)에게 돈이란 기회이다<br>
        돈은 더이상 원수나 없어설 존재가 아니다<br>
        그것은 우리에게 샘물 원천 기회 등 긍정적인<br>
        모든것이라고 말할수 있을것 같다<br>
        </p>
      </div>

    </div>
   </body>
   </html>
