<!doctype>
<html>
  <head>
    <title>앞으로 내가 해야될것들과 해온것들</title>
    <meta charset="utf-8">
    <style>
    h1{
      text-align:center;font-size: 40px;
      border-bottom:2px gray solid;
      padding:50px;
    }
    h2{
      font-size:27px;
    }
    .economy{
      display:grid;
      grid-template-columns:1fr 1fr ;
    }
    .code{
      display: grid;
      grid-template-columns: 1fr 1fr ;
    }
    body{
      background:url(color.png)  right top fixed;
      background-size: auto;
      background-repeat: no-repeat;
    }
  @media(max-width:400px){
  h1{
    text-align:center;font-size: 25px;
    border-bottom:1px gray solid;
    padding:20px;}
    h2{
      font-size:18px;
    }
  .economy{
    display:block;font-size:15px;
  }
  .code{
    display: block;
    font-size:15px;
      }
}
       </style>
  </head>
  <body>


      <h1>나의 추월차선을 이행하기위한 체크리스트</h1>
    <p>
    <div class="economy">
      <div>
      <h2>경제의 기초지식</h2>
         <br>주식,채권
         <input type="checkbox" ><br>주식,채권 수수료
         <input type="checkbox" ><br>증권사
         <input type="checkbox" ><br>양도성 채권자가되기 위해 어떤걸해야되는지
         <input type="checkbox" ><br>환율,그에따른 경제상황
         <input type="checkbox" ><br>임대,매매
         <input type="checkbox" ><br>주택담보대출상환방법
         <input type="checkbox" ><br>대출
         <input type="checkbox" ><br>할부
         <input type="checkbox" ><br>이자율
         <input type="checkbox" ><br>임대,양도차익에따른 과세기준<input type="checkbox" >
       </div>
       <div>
      <h2>법,세금과 관련된기초지식</h2>
         <br>법인등기
         <input type="checkbox" ><br>법인세 과세기준
         <input type="checkbox" ><br>광고관련 법률
         <input type="checkbox" ><br>제휴산업과 관련된 법률들
         <input type="checkbox" ><br>부가가치세
         <input type="checkbox" ><br>법인 설립시 절세할수 있는방법
         <input type="checkbox" ><br>제무제표 작성법
         <input type="checkbox" ><br>벤처기업 받는방법 (절세)
         <input type="checkbox" ><br>소득세,종합소득세 과세기준
         <input type="checkbox" ><br>개별소비세<input type="checkbox" >
       </div>
    </div>
    <div class="code">
      <div>
      <h2>아주기본적인 코딩</h2>
         <br>웹,html의 기본적코딩
         <input type="checkbox" ><br>웹디자인과 관련된 것들
         <input type="checkbox" ><br>추월차선 5계명에 적합하는지
         <input type="checkbox" ><br>경쟁사들은 있는지,있다면 어떤점이 불편한지
         <input type="checkbox" ><br>반려동물이 어떤산업과 연관된것인지
         <input type="checkbox" ><br>사이트를 만들었는지
         <input type="checkbox" ><br>어떤계약을 맺어야되는것인지
         <input type="checkbox" ><br>내 사이트에 계약된 병원들의 정보들을 노출시켰을때
         <input type="checkbox" ><br>사이트 이용자수는 어떻게 파악할것인지
                              <br>어떤 법과 관련되어있으며 어떤 위법요소들이 있는지
         <input type="checkbox" ><br>계약을 마치고 실행하는지
         <input type="checkbox" ><br>어떤 브랜드를 만들것인지
         <input type="checkbox" ><br>초기자본이 얼마나 필요할것인지
         <input type="checkbox" ><br>계약비
         <input type="checkbox" ><br>인지세
         <input type="checkbox" ><br>전자상거래 관련 법률
         <input type="checkbox" ><br>회사가 인적자원을 이용할만큼 성장했는지<input type="checkbox" >
       </div>
      <div>
      <h2>기본지식</h2>
          <br>영어는 의사소통이나 글정도는 읽을수 있는지
          <input type="checkbox" ><br>대한민국의 대략적인 지리명칭은 알고있는지
          <input type="checkbox" ><br>동업이나 고용할 인맥자원들이 있는지
          <input type="checkbox" ><br>기본적인 편집프로그램들을 능숙하게 사용할수있는지(한글,엑셀,PPT)<input type="checkbox" >
      </div>
      <div >
        <h2>행동으로 실현해야될것,하고있는것</h2>
        <br>방치형주식(코스피,s&p500,상해종합)에 지속적인 투자
        <input type="checkbox" ><br>방치형주식팔지않기(급한일 아니면)돈은 더큰돈을 벌어준다
        <input type="checkbox" ><br> 타겟주식을 사고 일정부분까지 오를때까지 팔지않기
        <input type="checkbox" ><br> 5억정도 모았을때 양도성예금증서구매



        <input type="checkbox" ><br> 2020.02.21코로나사태로 주가 떨어진 주식구매
<!--2020/02/22 군월급 조금 모아서 산 주식-->
      <table border="1">

          <th>주식명</th>
          <th>  1주매입가</th>
          <th>  투자금</th>
          <th>  목표가</th>
          <th>  총매입가</th>
          <th>총목표가</th>
           <tr>
            <td>하나투어</td>
            <td>45250</td>
            <td>45250  </td>
            <td>100000  </td>
          </tr>
          <tr>
           <td>모두투어</td>
           <td>14850</td>
           <td>14850  </td>
           <td>40000  </td>
         </tr>
         <tr>
          <td>진에어</td>
          <td>13800</td>
          <td>13800  </td>
          <td>30000  </td>
        </tr>
        <tr>
         <td>티웨이</td>
         <td>4476</td>
         <td>22380  </td>
         <td>9000  </td>
       </tr>
       <tr>
        <td>cjcgv</td>
        <td>25600</td>
        <td>51200  </td>
        <td>100000  </td>
      </tr>
      <tr>
       <td></td>
       <td></td>
       <td>  </td>
       <td>  </td>
       <td> 147480 </td>
       <td> 410000</td>
     </tr>



        </table>


      </div>
    </div>


  </p>
